{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Docker Attach (F5:デバッグ起動 Shift+F5:デバッグ停止)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      // "preLaunchTask": "docker-compose-up",
      "postDebugTask": "docker-compose-down",
      "justMyCode": false
    }
  ]
}
